# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

#setting the delay between prefix and command
set -s escape-time 3

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!!"

# splitting panes with | and -
#bind \ split-window -h
#bind - split-window -v

# Enable mouse support
#set -g mouse on

# Set vim as the default editor
#set -g status-keys vi

# Navigating
#bind-key -n C-w switch-client -T VIMWINDOWS
#bind-key -T VIMWINDOWS h if-shell "$is_vim" "send-keys C-a C-h"  "select-pane -L"
#bind-key -T VIMWINDOWS j if-shell "$is_vim" "send-keys C-a C-j"  "select-pane -D"
#bind-key -T VIMWINDOWS k if-shell "$is_vim" "send-keys C-a C-k"  "select-pane -U"
#bind-key -T VIMWINDOWS l if-shell "$is_vim" "send-keys C-a C-l"  "select-pane -R"

# set the status line's colors
set -g status-style fg=white,bg=blue

# Set different background color for active window
#set -g window-status-current-style magenta

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g default-terminal "tmux-256color"

# Tmux Net Speed
set -g @net_speed_interfaces "enp0s25 wlan0"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set-option -g default-shell /bin/zsh

## Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
